# dynmap

./: CLAUDE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-dynmap.yml
DynmapCore/: build.gradle
DynmapCore/src/main/java/org/dynmap/: ClientConfigurationComponent.java  SimpleWebChatComponent.java
DynmapCore/src/main/java/org/dynmap/common/: BiomeMap.java
DynmapCore/src/main/java/org/dynmap/hdmap/: ChunkStatusHDShader.java
DynmapCore/src/main/java/org/dynmap/servlet/: SendMessageServlet.java
DynmapCore/src/main/java/org/dynmap/web/: FileNameFilter.java
DynmapCore/src/main/resources/: models_1.txt  texture_1.txt
DynmapCore/src/main/resources/extracted/web/: inactive.html  index.html  login.html
DynmapCore/src/test/java/org/dynmap/utils/: BufferInputStreamTest.java  DynIntHashMapTest.java  IpAddressMatcherTest.java  Matrix3DTest.java  Vector3DTest.java
bukkit-helper-121-10/: build.gradle
bukkit-helper-121-11/: build.gradle
bukkit-helper-121-5/: build.gradle
bukkit-helper-121-6/: build.gradle
fabric-1.14.4/: build.gradle
fabric-1.15.2/: build.gradle
fabric-1.16.4/: build.gradle
fabric-1.17.1/: build.gradle
fabric-1.18.2/: build.gradle
fabric-1.19.4/: build.gradle
fabric-1.20.6/: build.gradle
fabric-1.21/: build.gradle
fabric-1.21.1/: build.gradle
fabric-1.21.11/: build.gradle  gradle.properties
fabric-1.21.11/src/main/java/org/dynmap/fabric_1_21_11/: DynmapMod.java  DynmapPlugin.java  FabricAdapter.java  FabricCommandSender.java  FabricLogger.java  FabricMapChunkCache.java  FabricPlayer.java  FabricServer.java  FabricWorld.java  NBT.java  TaskRecord.java  VersionCheck.java
fabric-1.21.11/src/main/resources/: dynmap.mixins.json  fabric.mod.json
fabric-1.21.3/: build.gradle
fabric-1.21.5/: build.gradle  gradle.properties
fabric-1.21.5/src/main/java/org/dynmap/fabric_1_21_5/: DynmapMod.java  DynmapPlugin.java  FabricAdapter.java  FabricCommandSender.java  FabricLogger.java  FabricMapChunkCache.java  FabricPlayer.java  FabricServer.java  FabricWorld.java  NBT.java  TaskRecord.java  VersionCheck.java
fabric-1.21.5/src/main/resources/: dynmap.mixins.json  fabric.mod.json
fabric-1.21.6/: build.gradle
fabric-1.21.6/src/main/java/org/dynmap/fabric_1_21_7/: DynmapPlugin.java  FabricLogger.java  FabricMapChunkCache.java  FabricPlayer.java  FabricWorld.java  NBT.java  TaskRecord.java  VersionCheck.java
fabric-1.21.6/src/main/resources/: dynmap.mixins.json  fabric.mod.json
fabric-1.21.7/: build.gradle  gradle.properties
fabric-1.21.7/src/main/java/org/dynmap/fabric_1_21_7/: DynmapMod.java  FabricAdapter.java  FabricCommandSender.java  FabricServer.java
fabric-1.21.7/src/main/resources/: fabric.mod.json
fabric-1.21.9/: build.gradle  gradle.properties
fabric-1.21.9-10/: build.gradle  gradle.properties
fabric-1.21.9-10/src/main/java/org/dynmap/fabric_1_21_9_10/: DynmapMod.java  DynmapPlugin.java  FabricAdapter.java  FabricCommandSender.java  FabricLogger.java  FabricMapChunkCache.java  FabricPlayer.java  FabricServer.java  FabricWorld.java  NBT.java  TaskRecord.java  VersionCheck.java
fabric-1.21.9-10/src/main/resources/: dynmap.mixins.json  fabric.mod.json
fabric-1.21.9/src/main/java/org/dynmap/fabric_1_21_9/: DynmapMod.java  DynmapPlugin.java  FabricAdapter.java  FabricCommandSender.java  FabricLogger.java  FabricMapChunkCache.java  FabricPlayer.java  FabricServer.java  FabricWorld.java  NBT.java  TaskRecord.java  VersionCheck.java
fabric-1.21.9/src/main/resources/: dynmap.mixins.json  fabric.mod.json
forge-1.16.5/: build.gradle
forge-1.20.6/src/main/java/org/dynmap/forge_1_20_6/: DynmapPlugin.java
forge-1.21.10/: build.gradle
forge-1.21.10/src/main/java/org/dynmap/forge_1_21_10/: ClientProxy.java  DynmapMod.java  DynmapPlugin.java  ForgeMapChunkCache.java  ForgeWorld.java  NBT.java  Proxy.java  VersionCheck.java
forge-1.21.11/: build.gradle
forge-1.21.5/: build.gradle
forge-1.21.6/: build.gradle
oldbuilds/: build.gradle
spigot/: build.gradle
(+179 files in other folders)
